<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Federico García Lorca</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="text">Pero el dos </div> 
<div class="text"> 
  <span>no ha sido nunca un número.</span>
</div>
<p style="font-size: 12px; font-weight: 600;">- Federico García Lorca</p>
<!-- partial -->
  
</body>
</html>
