<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Federico García Lorca</title>
  <link rel="stylesheet" href="./style2.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="text">Creo que el que siembra utopía </div> 
<div class="text"> 
  <span>cosechará la realidad.</span>
</div>
<p style="font-size: 12px; font-weight: 600;">- Carlo Petrini</p>
<!-- partial -->
  
</body>
</html>
